## EKT param file for BNS systems that uses Elliptica ID ##
## EoS     = ideal fluid
## Hydro   = IllinoisGRMHD
## Gravity = ML_BSSN

## ---------------------------------------------------------------------- ##
###########
## Thorn ##
###########

ActiveThorns = "Elliptica_BHNS"
ActiveThorns = "UA_EOS_Omni"
ActiveThorns = "IllinoisGRMHD ID_converter_ILGRMHD"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "Convert_to_HydroBase"
ActiveThorns = "ConservativeToPrimitive"
ActiveThorns = "Dissipation"
ActiveThorns = "Boundary CartGrid3D CoordBase InitBase IOUtil LocalReduce Time Fortran"
ActiveThorns = "MoL SpaceMask SphericalSurface SymBase LoopControl"
ActiveThorns = "Carpet CarpetInterp CarpetInterp2 CarpetRegrid2 CarpetReduce"
ActiveThorns = "CarpetIOBasic CarpetIOASCII CarpetIOHDF5 CarpetIOScalar"
ActiveThorns = "CarpetMask CarpetEvolutionMask CarpetLib"
ActiveThorns = "ADMbase ADMcoupling ADMmacros CoordGauge StaticConformal"
ActiveThorns = "Constants TmunuBase HydroBase ReflectionSymmetry"
ActiveThorns = "SummationByParts"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "AEILocalInterp LocalInterp"
ActiveThorns = "NaNChecker TerminationTrigger"

## ---------------------------------------------------------------------- ##
########
## ID ##
########

HydroBase::initial_hydro = "Elliptica_BHNS"
ADMBase::initial_data    = "Elliptica_BHNS"
ADMBase::initial_lapse   = "Elliptica_BHNS"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "Elliptica_BHNS"
ADMBase::initial_dtshift = "zero"

Elliptica_BHNS::poly_K                = @poly_k@
Elliptica_BHNS::poly_gamma            = @poly_gamma@
Elliptica_BHNS::ID_type               = "BNS"
Elliptica_BHNS::Elliptica_bhns_file   = "@id_path@"
Elliptica_BHNS::Elliptica_bhns_option = "generic"
Elliptica_BHNS::eos_table             = "Ideal_Fluid"

## ---------------------------------------------------------------------- ##
#########
## EOS ##
#########

UA_EOS_Omni::gl_k               = @poly_k@
UA_EOS_Omni::gl_gamma           = @poly_gamma@
UA_EOS_Omni::poly_K             = @poly_k@
UA_EOS_Omni::poly_gamma         = @poly_gamma@
UA_EOS_Omni::poly_gamma_initial = @poly_gamma@

IllinoisGRMHD::K_poly               = @poly_k@
IllinoisGRMHD::gamma_th             = @poly_gamma@
IllinoisGRMHD::neos                 = 1
ID_converter_ILGRMHD::Gamma_Initial = @poly_gamma@
ID_converter_ILGRMHD::K_Initial     = @poly_k@
ID_converter_ILGRMHD::init_real     = "no"
HydroBase::initial_Y_e              = "one"
HydroBase::initial_temperature      = "zero"

ConservativeToPrimitive::gamma_th   = @poly_gamma@

## ---------------------------------------------------------------------- ##
##########
## Grid ##
##########

Grid::avoid_origin = "no"
Grid::domain       = "full"
Grid::type         = "coordbase"

ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "@reflection_z@"
ReflectionSymmetry::avoid_origin_x = "yes"
ReflectionSymmetry::avoid_origin_y = "yes"
ReflectionSymmetry::avoid_origin_z = "yes"

CoordBase::xmin = @xmin@
CoordBase::xmax = @xmax@
CoordBase::ymin = @ymin@
CoordBase::ymax = @ymax@
CoordBase::zmin = @zmin@
CoordBase::zmax = @zmax@

CoordBase::spacing = "numcells"
CoordBase::ncells_x = @ncells_x@
CoordBase::ncells_y = @ncells_y@
CoordBase::ncells_z = @ncells_z@

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_shiftout_x_lower = 0
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_staggered_x_lower = "yes"
CoordBase::boundary_staggered_x_upper = "yes"

CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_staggered_y_lower = "yes"
CoordBase::boundary_staggered_y_upper = "yes"

CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::boundary_shiftout_z_lower = 0
CoordBase::boundary_shiftout_z_upper = 0
CoordBase::boundary_staggered_z_lower = "yes"
CoordBase::boundary_staggered_z_upper = "yes"

Driver::ghost_size   = 3
Driver::ghost_size_x = 3
Driver::ghost_size_y = 3
Driver::ghost_size_z = 3

InitBase::initial_data_setup_method = "init_some_levels"
CarpetLib::poison_new_memory        = "yes"

Carpet::refinement_centering      = "cell"
Carpet::domain_from_coordbase     = "yes"
Carpet::max_refinement_levels     = 8
Carpet::prolongation_order_space  = 3
Carpet::prolongation_order_time   = 2
Carpet::use_buffer_zones          = "yes"
Carpet::enable_all_storage        = "no"
Carpet::init_fill_timelevels      = "yes"
Carpet::time_refinement_factors   = "[1,1,2,4,8,16,32,64,128,256,512]"
Carpet::grid_coordinates_filename = "grid.carpet"

CarpetRegrid2::num_centres                    = 3
CarpetRegrid2::regrid_every                   = 128
CarpetRegrid2::snap_to_coarse                 = "yes"
CarpetRegrid2::freeze_unaligned_levels        = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::symmetry_rotating180           = "no"
CarpetRegrid2::verbose                        = "no"

#############
## Region1 ##
#############
CarpetRegrid2::active_1     = "yes"
CarpetRegrid2::num_levels_1 = 7
CarpetRegrid2::position_x_1 = @position_x_1@
CarpetRegrid2::position_y_1 = @position_y_1@
CarpetRegrid2::radius_1[1]  = 300.0
CarpetRegrid2::radius_1[2]  = 160.0
CarpetRegrid2::radius_1[3]  = 80.0
CarpetRegrid2::radius_1[4]  = 40.0
CarpetRegrid2::radius_1[5]  = 20.0
CarpetRegrid2::radius_1[6]  = @NS_radius1@

#############
## Region2 ##
#############
CarpetRegrid2::active_2     = "yes"
CarpetRegrid2::num_levels_2 = 7
CarpetRegrid2::position_x_1 = @position_x_2@
CarpetRegrid2::position_y_1 = @position_y_2@
CarpetRegrid2::radius_2[1]  = 300.0
CarpetRegrid2::radius_2[2]  = 160.0
CarpetRegrid2::radius_2[3]  = 80.0
CarpetRegrid2::radius_2[4]  = 40.0
CarpetRegrid2::radius_2[5]  = 20.0
CarpetRegrid2::radius_2[6]  = @NS_radius2@

#############
## Region3 ##
#############
CarpetRegrid2::active_3      = "yes"
CarpetRegrid2::num_levels_3  = 3
CarpetRegrid2::position_x_3  = 0
CarpetRegrid2::radius_3[1]   = 320.0
CarpetRegrid2::radius_3[2]   = 160.0
CarpetRegrid2::radius_3[3]   = 80.0
CarpetRegrid2::radius_3[4]   = 40.0
CarpetRegrid2::radius_x_3[5] = 20.0
CarpetRegrid2::radius_y_3[5] = 20.0
CarpetRegrid2::radius_z_3[5] = 15.0
CarpetRegrid2::radius_3[6]   = 10.0
CarpetRegrid2::radius_3[7]   = 5.0

## ---------------------------------------------------------------------- ##
#################
## BNS Tracker ##
#################

BNSTrackerGen::sym_pi                   = "no"
BNSTrackerGen::analysis_reflevel        = 6
BNSTrackerGen::analyze_every            = 128
BNSTrackerGen::merge_separation         = 1.5
BNSTrackerGen::collapse_separation      = -1
BNSTrackerGen::add_levels_post_merge    = 4
BNSTrackerGen::add_levels_post_collapse = 1

## ---------------------------------------------------------------------- ##
######################
## Time integration ##
######################
Cactus::terminate   = "never"
Cactus::cctk_itlast = 999999999

Time::timestep_method = "courant_static"
Time::dtfac           = @dtfac@

Carpet::num_integrator_substeps = 3
MoL::ode_method                 = "RK3"
MoL::MoL_Intermediate_Steps     = 3
MoL::MoL_Num_Scratch_Levels     = 0
MoL::verbose                    = "register"

## ---------------------------------------------------------------------- ##
###################
## Hydrodynamics ##
###################

HydroBase::timelevels = 3
Convert_to_HydroBase::Convert_to_HydroBase_every=1

TmunuBase::prolongation_type               = "none"
TmunuBase::stress_energy_storage           = "yes"
TmunuBase::stress_energy_at_RHS            = "yes"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

CarpetLib::support_staggered_operators     = "yes"
IllinoisGRMHD::use_ConservativeToPrimitive = "yes"
IllinoisGRMHD::conserv_to_prims_debug      = 0
IllinoisGRMHD::Psi6threshold               = 1e100
IllinoisGRMHD::damp_lorenz                 = 0.1
ID_converter_ILGRMHD::pure_hydro_run       = "yes"
Seed_Magnetic_Fields_BNS::A_b              = 0.0
IllinoisGRMHD::rho_b_atm                   = 1e-10

ConservativeToPrimitive::c2p_EOS_type                  = "Ideal_Fluid" # "2D_Polytrope" "Ideal_Fluid" "Hybrid" "nuc_eos" "cold_tabulated" "barotropic_tabulated" "ideal_gas"
ConservativeToPrimitive::c2p_preferred_algorithm       = "Noble"  #NR_3DE, NR_3DP, NR_2DR, NR_2DW, palenzuela, NR_2D_Noble, Newman, auto
ConservativeToPrimitive::c2p_max_iterations            = 30
ConservativeToPrimitive::c2p_extra_iterations          = 0
ConservativeToPrimitive::c2p_tolerance_retry           = 5e-7
ConservativeToPrimitive::c2p_use_backup_scheme         = "no"
ConservativeToPrimitive::c2p_algorithm_retry           = "Palenzuela"
ConservativeToPrimitive::c2p_retain_B_atmo             = "no"
ConservativeToPrimitive::c2p_excise                    = "no"
ConservativeToPrimitive::c2p_grace                     = "no" #gives a slightly higher tolerance for atmosphere
ConservativeToPrimitive::c2p_rhoT_key                  = "no" #set to yes for key_temp=1 (we are prescribing the temperature)
ConservativeToPrimitive::c2p_tolerance                 = 1e-10
ConservativeToPrimitive::c2p_enforce_v2_smaller_than_1 = "yes"
ConservativeToPrimitive::c2p_rho_atmo_tolerance        = 0.001
ConservativeToPrimitive::c2p_rho_atmo                  = 1e-10
ConservativeToPrimitive::c2p_use_eps_atmo              = "yes"
ConservativeToPrimitive::c2p_eps_atmo                  = 1e-10
ConservativeToPrimitive::c2p_T_atmo                    = 0.1
ConservativeToPrimitive::c2p_ye_atmo                   = 0.25
ConservativeToPrimitive::gamma_th                      = @poly_gamma@ ## 2

## ---------------------------------------------------------------------- ##
#########################
## Spacetime evolution ##
#########################

Boundary::radpower = 2

ADMBase::metric_type              = physical
ADMBase::evolution_method         = ML_BSSN
ADMBase::lapse_evolution_method   = ML_BSSN
ADMBase::shift_evolution_method   = ML_BSSN
ADMBase::dtlapse_evolution_method = ML_BSSN
ADMBase::dtshift_evolution_method = ML_BSSN

ML_BSSN::timelevels                 = 3
ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition     = "NewRad"
ML_BSSN::harmonicN                  = 1      # 1+log
ML_BSSN::harmonicF                  = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff            = 0.75
ML_BSSN::AlphaDriver                = 0.0
ML_BSSN::BetaDriver                 = 1.0
ML_BSSN::advectLapse                = 1.0
ML_BSSN::advectShift                = 1.0
ML_BSSN::MinimumLapse               = 1.0e-8
ML_BSSN::ML_log_confac_bound        = "none"
ML_BSSN::ML_metric_bound            = "none"
ML_BSSN::ML_Gamma_bound             = "none"
ML_BSSN::ML_trace_curv_bound        = "none"
ML_BSSN::ML_curv_bound              = "none"
ML_BSSN::ML_lapse_bound             = "none"
ML_BSSN::ML_dtlapse_bound           = "none"
ML_BSSN::ML_shift_bound             = "none"
ML_BSSN::ML_dtshift_bound           = "none"
ML_BSSN::UseSpatialBetaDriver       = 1
ML_BSSN::SpatialBetaDriverRadius    = 50
ML_BSSN::epsDiss                    = 0.0

Dissipation::epsdis = 0.1
Dissipation::order  = 5
Dissipation::vars   = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

## ---------------------------------------------------------------------- ##
#############
## Utility ##
#############

NaNChecker::action_if_found = "abort"
NaNChecker::check_every     = 128
NaNChecker::check_vars      = "
	ADMBase::curv ADMBase::metric 
        ADMBase::lapse ADMBase::shift 
        HydroBase::rho HydroBase::vel HydroBase::w_lorentz
"

## ---------------------------------------------------------------------- ##
########
## GW ##
########
ADMMass::ADMMass_volume_radius[0] = 450.0

WeylScal4::offset   = 1.0e-8
WeylScal4::fd_order = "4th"
WeylScal4::verbose  = 0

Multipole::out_every = 256
Multipole::nradii    = 5
Multipole::radius[0] = 200
Multipole::radius[1] = 300
Multipole::radius[2] = 400
Multipole::radius[3] = 500
Multipole::radius[4] = 600
Multipole::ntheta    = 140
Multipole::nphi      = 240
Multipole::l_max     = 8
Multipole::variables = "
    WeylScal4::Psi4r{{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}}"

SphericalSurface::nsurfaces       = 5
SphericalSurface::maxntheta       = 140
SphericalSurface::maxnphi         = 240

SphericalSurface::ntheta[0]       = 55
SphericalSurface::nphi[0]         = 96
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi[0]   = 2
SphericalSurface::set_spherical[0]= "yes"
SphericalSurface::radius[0]       = 200

SphericalSurface::ntheta[1]       = 55
SphericalSurface::nphi[1]         = 96
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi[1]   = 2
SphericalSurface::set_spherical[1]= "yes"
SphericalSurface::radius[1]       = 300

SphericalSurface::ntheta[2]       = 55
SphericalSurface::nphi[2]         = 96
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi[2]   = 2
SphericalSurface::set_spherical[2]= "yes"
SphericalSurface::radius[2]       = 400

SphericalSurface::ntheta[3]       = 55
SphericalSurface::nphi[3]         = 96
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi[3]   = 2
SphericalSurface::set_spherical[3]= "yes"
SphericalSurface::radius[3]       = 500

SphericalSurface::ntheta[4]       = 55
SphericalSurface::nphi[4]         = 96
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi[4]   = 2
SphericalSurface::set_spherical[4]= "yes"
SphericalSurface::radius[4]       = 600

## ---------------------------------------------------------------------- ##
#########
## AHF ##
#########

AHFinderDirect::N_horizons                               = 1
AHFinderDirect::find_every                               = 512
AHFinderDirect::output_h_every                           = 512
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"
AHFinderDirect::verbose_level              = "physics highlights"
AHFinderDirect::move_origins               = "yes"

AHFinderDirect::origin_x[1]                              = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 1.0
AHFinderDirect::which_surface_to_store_info[1]           = 0
AHFinderDirect::set_mask_for_individual_horizon[1]       = "no"
AHFinderDirect::reset_horizon_after_not_finding[1]       = "no"
AHFinderDirect::find_after_individual_time[1]            = @tmerger@
AHFinderDirect::max_allowable_horizon_radius[1]          = 5.0

AHFinderDirect::reshape_while_moving    = "yes"
AHFinderDirect::predict_origin_movement = "yes"

## ---------------------------------------------------------------------- ##
########################
## QuasiLocalMeasures ##
########################

#QuasiLocalMeasures::verbose             = yes
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4
QuasiLocalMeasures::num_surfaces         = 1
QuasiLocalMeasures::surface_index[0]     = 0

## ---------------------------------------------------------------------- ##
#############
## Outflow ##
#############

Outflow::compute_every    = 512
Outflow::num_detectors    = 4
Outflow::surface_index[0] = 1
Outflow::surface_index[1] = 2
Outflow::surface_index[2] = 3
Outflow::surface_index[3] = 4
Outflow::threshold_on_var = "eninf"
Outflow::num_thresholds   = 1
Outflow::output_2d_data   = "yes"
Outflow::out_format       = ".9g"
Outflow::extra_variables  = "
    ADMBase::lapse
    HydroBase::rho
    HydroBase::vel
    HydroBase::Y_e
    HydroBase::entropy
    HydroBase::temperature
"

## ---------------------------------------------------------------------- ##
################
## Checkpoint ##
################

CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::use_reflevels_from_checkpoint = "yes"

IOUtil::abort_on_io_errors      = "yes"
IOUtil::checkpoint_on_terminate = "yes"
IOUtil::checkpoint_keep         = 2
IOUtil::recover                 = "autoprobe"
IOUtil::checkpoint_every        = @checkpoint_every@
IOUtil::checkpoint_dir          = "./checkpoint"
IOUtil::recover_dir             = "./checkpoint"

## ---------------------------------------------------------------------- ##
############
## Output ##
############

IOUtil::out_dir                   = "./data/"
IOUtil::strict_io_parameter_check = "yes"
IOUtil::parfile_write             = "copy"
CarpetIOASCII::one_file_per_group = "yes"
IO::out_single_precision          = "yes"

CarpetIOASCII::out0d_every          = 256
CarpetIOASCII::out1d_every          = -1
CarpetIOASCII::out2d_every          = 256
CarpetIOHDF5::out2d_every           = 1024
CarpetIOHDF5::out_every             = 1024
CarpetIOBasic::outinfo_every        = 256
CarpetIOScalar::outscalar_every     = 256
CarpetIOScalar::outscalar_criterion = "divisor"

CarpetIOASCII::out1D_x         = "yes"
CarpetIOASCII::out1D_y         = "yes"
CarpetIOASCII::out1D_z         = "yes"
CarpetIOASCII::out1D_d         = "yes"
CarpetIOASCII::out0d_criterion = "divisor"

IOHDF5::out1D_x    = yes
IOHDF5::out1D_y    = no
IOHDF5::out1D_z    = no  
IOHDF5::out1D_d    = no  
IOHDF5::out1D_vars = "
	IllinoisGRMHD::rho_b IllinoisGRMHD::P 
	IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz 
	IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz 
	IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az 
	ML_BSSN::ML_Ham ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric 
        ADMBase::lapse ADMBase::shift 
"

IOHDF5::out2D_xy   = yes
IOHDF5::out2D_yz   = no
IOHDF5::out2D_xz   = no 
IOHDF5::out2D_vars = "
	IllinoisGRMHD::rho_b IllinoisGRMHD::P 
	IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz 
	IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz 
	IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az 
	ML_BSSN::ML_Ham ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric 
        ADMBase::lapse ADMBase::shift 
"

#IOHDF5::out3D_vars = "
#	IllinoisGRMHD::rho_b IllinoisGRMHD::P 
#	IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz 
#	IllinoisGRMHD::Bx IllinoisGRMHD::By IllinoisGRMHD::Bz 
#	IllinoisGRMHD::Ax IllinoisGRMHD::Ay IllinoisGRMHD::Az 
#	ML_BSSN::ML_Ham ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric 
#	ADMBase::lapse ADMBase::shift 
#"

CarpetIOScalar::outscalar_vars = "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::curv
    ADMBase::metric
    BNSAnalysis::dens_unbnd
    BNSAnalysis::dens_unbnd_bernoulli
    BNSAnalysis::dens_unbnd_garching
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::entropy
    HydroBase::eps
    HydroBase::press
    HydroBase::temperature
    HydroBase::Y_e
"

CarpetIOASCII::out0D_vars = "
    ADMMass::ADMMass_Masses
    BNSTrackerGen::bns_positions
    Carpet::physical_time_per_hour
    QuasiLocalMeasures::qlm_scalars
"

CarpetIOASCII::out1d_vars = "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::curv
    ADMBase::metric
    BNSAnalysis::dens_unbnd
    BNSAnalysis::dens_unbnd_bernoulli
    BNSAnalysis::dens_unbnd_garching
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::eps
    HydroBase::press
    HydroBase::entropy
    HydroBase::temperature
    HydroBase::Y_e
"

CarpetIOHDF5::out2d_vars = "
    ADMBase::lapse
    ADMBase::shift
    BNSAnalysis::dens_unbnd
    BNSAnalysis::s_phi
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::eps
    HydroBase::press
    HydroBase::entropy
    HydroBase::temperature
    HydroBase::Y_e
"

CarpetIOHDF5::out_vars = "
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
    HydroBase::rho
    HydroBase::vel
    HydroBase::w_lorentz
    HydroBase::temperature
    HydroBase::Y_e
"

#############
## THE END ##
#############
