## NOTE: this par file has not been tested.

# Carpet parameter file for black hole - neutron star system built with Elliptica
# Pedro Espino 2023

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::terminate       = "time"
Cactus::cctk_final_time = 99999999999999.0
#Cactus::cctk_itlast = 0

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce Time"
ActiveThorns = "AEILocalInterp LocalInterp"
ActiveThorns = "MoL SpaceMask SphericalSurface SymBase"
ActiveThorns = "Carpet CarpetInterp CarpetInterp2 CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetMask LoopControl CarpetEvolutionMask"
ActiveThorns = "NaNChecker TerminationTrigger"
ActiveThorns = "ADMbase ADMcoupling CoordGauge StaticConformal"
ActiveThorns = "Constants TmunuBase HydroBase "
ActiveThorns = "EOS_Omni"
ActiveThorns = "SummationByParts"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "CTGBase CTGConstraints CTGEvolution CTGGauge CTGMatter CTGRadiativeBC GlobalDerivative"
ActiveThorns = "Dissipation"
ActiveThorns = "SystemStatistics"

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

NaNChecker::check_every       =  96 # twice for every_coarse
NaNChecker::check_vars        = "ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"
NaNChecker::action_if_found   =  "terminate"

#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#------
# Grid:
#------

MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
Time::dtfac = 0.5

ActiveThorns = "CoordBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -824.530896710901
CoordBase::ymin = -824.530896710901
CoordBase::zmin = -824.530896710901
CoordBase::xmax =  824.530896710901
CoordBase::ymax =  824.530896710901
CoordBase::zmax =  824.530896710901
#CoordBase::dx   =  10.306636208886262
#CoordBase::dy   =  10.306636208886262
#CoordBase::dz   =  10.306636208886262
CoordBase::dx   =  20.613272417772524
CoordBase::dy   =  20.613272417772524
CoordBase::dz   =  20.613272417772524
#CoordBase::dx   =  41.22654483554505
#CoordBase::dy   =  41.22654483554505
#CoordBase::dz   =  41.22654483554505

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"
Carpet::domain_from_coordbase = "yes"

Driver::ghost_size                      = 3


# General Carpet parameters:
Carpet::enable_all_storage        = "no"
Carpet::use_buffer_zones          = "yes"
Carpet::schedule_barriers         = "no"
Carpet::timer_file 	          = "carpet-timing-statistics"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory         = "yes"
CarpetLib::poison_value              = 114
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"

CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting   = "yes"
CarpetRegrid2::snap_to_coarse          = "yes"

# System specific Carpet parameters:
Carpet::max_refinement_levels    = 9
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::refinement_centering     = "vertex"

CarpetRegrid2::regrid_every = 16
CarpetRegrid2::num_centres  = 3

CarpetRegrid2::num_levels_1 = 7
CarpetRegrid2::num_levels_2 = 7
CarpetRegrid2::num_levels_3 = 6

CarpetRegrid2::position_y_1              = 0    #first grid is for merger site
CarpetRegrid2::position_y_2              = -70  #second grid is for NS
CarpetRegrid2::position_y_3              =  10  #third grid is for BH

CarpetRegrid2::radius_1[1]  = 412.2654483554505
CarpetRegrid2::radius_1[2]  = 206.13272417772524
CarpetRegrid2::radius_1[3]  = 103.06636208886262
CarpetRegrid2::radius_1[4]  = 51.53318104443131
CarpetRegrid2::radius_1[5]  = 25.766590522215655
CarpetRegrid2::radius_1[6]  = 12.883295261107827
CarpetRegrid2::radius_1[7]  = 6.441647630553914
CarpetRegrid2::radius_1[8]  = 3.220823815276957

CarpetRegrid2::radius_2[1]  = 412.2654483554505
CarpetRegrid2::radius_2[2]  = 206.13272417772524
CarpetRegrid2::radius_2[3]  = 103.06636208886262
CarpetRegrid2::radius_2[4]  = 51.53318104443131
CarpetRegrid2::radius_2[5]  = 25.766590522215655
CarpetRegrid2::radius_2[6]  = 12.883295261107827
CarpetRegrid2::radius_2[7]  = 6.441647630553914
CarpetRegrid2::radius_2[8]  = 3.220823815276957

CarpetRegrid2::radius_3[1]  = 412.2654483554505
CarpetRegrid2::radius_3[2]  = 206.13272417772524
CarpetRegrid2::radius_3[3]  = 103.06636208886262
CarpetRegrid2::radius_3[4]  = 51.53318104443131
CarpetRegrid2::radius_3[5]  = 25.766590522215655
CarpetRegrid2::radius_3[6]  = 12.883295261107827
CarpetRegrid2::radius_3[7]  = 6.441647630553914
CarpetRegrid2::radius_3[8]  = 3.220823815276957

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

#------
# MODEL:
#------
ActiveThorns = "Elliptica_BHNS"
HydroBase::initial_hydro         = "Elliptica_BHNS"
ADMBase::initial_data            = "Elliptica_BHNS"
ADMBase::initial_lapse           = "one"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "Elliptica_BHNS"
ADMBase::initial_dtshift         = "zero"

Elliptica_BHNS::poly_K = 92.12
Elliptica_BHNS::poly_gamma = 2.0

Elliptica_BHNS::Elliptica_bhns_file   = "ID/BHNS_lowres_40M/checkpoint.dat"
Elliptica_BHNS::Elliptica_bhns_option = "generic"
Elliptica_BHNS::BH_filler_method      = "ChebTn_Ylm_perfect_s2"
Elliptica_BHNS::eos_table             = "Ideal_Fluid"
HydroBase::initial_Y_e                = "one"
HydroBase::initial_temperature        = "zero"

#========== EOS_Omni =============
EOS_Omni::gl_k       = 92.12
EOS_Omni::gl_gamma   = 2.0
EOS_Omni::poly_K = 92.12
EOS_Omni::poly_gamma = 2.0
EOS_Omni::poly_gamma_initial = 2.0

InitBase::initial_data_setup_method = "init_some_levels"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

HydroBase::timelevels            = 3

SpaceMask::use_mask      = "yes"

SphericalSurface::nsurfaces = 8
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76


#SF 2 is for central grid where stars will merge

SphericalSurface::ntheta       [1] = 39
SphericalSurface::nphi         [1] = 76
SphericalSurface::nghoststheta [1] = 2
SphericalSurface::nghostsphi   [1] = 2
SphericalSurface::set_spherical[1] = yes
SphericalSurface::radius       [1] = 100
SphericalSurface::name         [1] = "waveextract surface at 100"

SphericalSurface::ntheta       [2] = 39
SphericalSurface::nphi         [2] = 76
SphericalSurface::nghoststheta [2] = 2
SphericalSurface::nghostsphi   [2] = 2
SphericalSurface::set_spherical[2] = yes
SphericalSurface::radius       [2] = 200
SphericalSurface::name         [2] = "waveextract surface at 200"

SphericalSurface::ntheta       [3] = 39
SphericalSurface::nphi         [3] = 76
SphericalSurface::nghoststheta [3] = 2
SphericalSurface::nghostsphi   [3] = 2
SphericalSurface::set_spherical[3] = yes
SphericalSurface::radius       [3] = 300
SphericalSurface::name         [3] = "waveextract surface at 300"

SphericalSurface::ntheta       [4] = 39
SphericalSurface::nphi         [4] = 76
SphericalSurface::nghoststheta [4] = 2
SphericalSurface::nghostsphi   [4] = 2
SphericalSurface::set_spherical[4] = yes
SphericalSurface::radius       [4] = 400
SphericalSurface::name         [4] = "waveextract surface at 400"

SphericalSurface::ntheta       [5] = 39
SphericalSurface::nphi         [5] = 76
SphericalSurface::nghoststheta [5] = 2
SphericalSurface::nghostsphi   [5] = 2
SphericalSurface::set_spherical[5] = yes
SphericalSurface::radius       [5] = 500
SphericalSurface::name         [5] = "waveextract surface at 500"

#-----------------------------
# Evolution:
#-----------------------------
#======= USING GRHYDRO =========
ActiveThorns = "GRHydro"
HydroBase::evolution_method      = "GRHydro"
GRHydro::sources_spatial_order = 4
GRHydro::riemann_solver            = "HLLE"   # Marquina is currently not supported by MP
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil            = 3
GRHydro::bound                     = "flat"
GRHydro::rho_abs_min               = 1.e-11
GRHydro::GRHydro_atmo_tolerance    = 0.01
GRHydro::c2p_reset_pressure        = "yes"
GRHydro::GRHydro_eos_type           = "Polytype"
GRHydro::GRHydro_eos_table          = "2D_Polytrope"
# these can save some memory since they prevent MoL from allocating unnecessary
# scratch space for saveandrestore variables
GRHydro::GRHydro_MaxNumSandRVars = 0
GRHydro::use_enhanced_ppm            = "yes"
# Parameters are defaults, which in turn are from Colella & Sekora 2008 and
# McCorquodale & Colella 2011
GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"

# MacLachlan evolution parameters
ADMBase::metric_type                    = physical
ADMBase::evolution_method               = "CTGamma"
ADMBase::lapse_evolution_method         = "1+log"
ADMBase::shift_evolution_method         = "gamma-driver"
ADMBase::dtlapse_evolution_method       = "1+log"
ADMBase::dtshift_evolution_method       = "gamma-driver"


CTGBase::timelevels                     = 3
CTGBase::conformal_factor_type 			= "w"
CTGBase::use_matter            			= "yes"

CTGEvolution::bc                    	= "radiative"

CTGGauge::eta                       = 0.103 # Set this to 1/(M_BH + M_BNS) 
CTGGauge::damping_factor_method     = "prescribed"
CTGGauge::damping_factor_type       = "Schnetter-Simple"
CTGGauge::eta_damping_radius        = 250.0
CTGEvolution::force_lndetg_zero     = yes
CTGBase::evolution_system_type      = "Z4c"

CTGEvolution::kappa1                = 0.0
CTGEvolution::kappa2                = 0.0
CTGEvolution::MaxNumEvolvedVars     = 18
CTGEvolution::MaxNumConstrainedVars = 13
CTGConstraints::constraints_persist = "yes"

SummationByParts::order                           = 4
SummationByParts::sbp_upwind_deriv                = "no"
SummationByParts::onesided_outer_boundaries       = "yes"
SummationByParts::onesided_interpatch_boundaries  = "no"
SummationByParts::sbp_1st_deriv                   = "yes"
SummationByParts::sbp_2nd_deriv                   = "no"

SummationByParts::use_dissipation     = "no"
GlobalDerivative::use_dissipation     = "yes"
SummationByParts::scale_with_h        = "yes"
SummationByParts::dissipation_type    = "Kreiss-Oliger"
SummationByParts::epsdis              = 0.1
GlobalDerivative::epsdis_for_level[0] = 0.1

SummationByParts::vars    = "
    ADMBase::lapse
    ADMBase::shift
    CTGBase::conformal_factor
    CTGBase::conformal_metric
    CTGBase::curvature_scalar_a
    CTGBase::curvature_scalar_b
    CTGBase::curvature_tensor
    CTGBase::Gamma
"

#------------------------------------------------------------------------------
# Wave extraction:
#------------------------------------------------------------------------------
ActiveThorns = "QuasiLocalMeasures WeylScal4 Multipole"
QuasiLocalMeasures::verbose   = "no"
SphericalSurface::verbose   = "no"

QuasiLocalMeasures::num_surfaces   = 5
QuasiLocalMeasures::spatial_order  = 4
QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_name[0] = "waveextract surface at 100"
QuasiLocalMeasures::surface_name[1] = "waveextract surface at 200"
QuasiLocalMeasures::surface_name[2] = "waveextract surface at 300"
QuasiLocalMeasures::surface_name[3] = "waveextract surface at 400"
QuasiLocalMeasures::surface_name[4] = "waveextract surface at 500"

WeylScal4::offset                    = 1e-8 
WeylScal4::fd_order                  = "4th" 
WeylScal4::verbose                   = 0 


Multipole::nradii = 4
Multipole::radius[0] = 100
Multipole::radius[1] = 150
Multipole::radius[2] = 200
Multipole::radius[3] = 250

Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 5

#------------------------------------------------------------------------------
# Horizon finder
#------------------------------------------------------------------------------
ActiveThorns = "AHFinderDirect"
AHFinderDirect::find_after_individual[0] = 0
AHFinderDirect::find_every               = 16
AHFinderDirect::output_Theta_every       = 16
AHFinderDirect::output_h_every           = 16
AHFinderDirect::output_ASCII_files       = "no"
AHFinderDirect::output_HDF5_files        = "yes"

AHFinderDirect::h_base_file_name         = "AH.h"
AHFinderDirect::Theta_base_file_name     = "AH.Theta"

AHFinderDirect::N_horizons               = 1
AHFinderDirect::origin_x[1]              = 0.0
AHFinderDirect::origin_y[1]              = 10.0
AHFinderDirect::origin_z[1]              = 0.0

AHFinderDirect::initial_guess_method[1]                  = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] =  10.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 10.0

#------------------------------------------------------------------------------
# Additional diagnostics
#------------------------------------------------------------------------------
#*** get the total rest mass and com ***
ActiveThorns="VolumeIntegrals_GRMHD"
VolumeIntegrals_GRMHD::NumIntegrals = 6
VolumeIntegrals_GRMHD::VolIntegral_out_every = 16
VolumeIntegrals_GRMHD::enable_file_output = 1
VolumeIntegrals_GRMHD::verbose = 1
#tot vol
VolumeIntegrals_GRMHD::Integration_quantity_keyword[1] = "one"
#CoM star on left
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "centerofmass"
#integration vol star on left
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "one"
#CoM star on right
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "centerofmass"
#integration vol star on right
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "one"
#total rest mass
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "restmass"
#CoM NS
VolumeIntegrals_GRMHD::volintegral_sphere__center_y_initial         [2] = -70.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [2] =  13.5
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[2] =  2
#integration vol star on left (track star on right)
VolumeIntegrals_GRMHD::volintegral_sphere__center_y_initial         [3] = -70.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [3] =  13.5
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[3] =  2
#CoM star on right
VolumeIntegrals_GRMHD::volintegral_sphere__center_y_initial         [4] =  10.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [4] =  13.5
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[4] =  3
#integration vol star on right
VolumeIntegrals_GRMHD::volintegral_sphere__center_y_initial         [5] =  10.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [5] =  13.5
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[5] =  3
#total rest mass
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial         [6] =  0.0
VolumeIntegrals_GRMHD::volintegral_sphere__center_y_initial         [6] =  0.0
VolumeIntegrals_GRMHD::volintegral_sphere__center_z_initial         [6] =  0.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [6] =  256.0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[6] =  -1

#*** get some outflow properties ***
ActiveThorns="Outflow"

#set up spherical surfaces for outflow calculation
SphericalSurface::ntheta       [6] = 39
SphericalSurface::nphi         [6] = 76
#SphericalSurface::nghoststheta[6] = 2
#SphericalSurface::nghostsphi  [6] = 2
SphericalSurface::name         [6] = "inner outflow"
SphericalSurface::set_spherical[6] = yes
SphericalSurface::radius       [6] = 300

SphericalSurface::ntheta       [7] = 39
SphericalSurface::nphi         [7] = 76
#SphericalSurface::nghoststheta[7] = 2
#SphericalSurface::nghostsphi  [7] = 2
SphericalSurface::name         [7] = "outer outflow"
SphericalSurface::set_spherical[7] = yes
SphericalSurface::radius       [7] = 500

Outflow::compute_every        = 640
Outflow::compute_every_det[0] = 640
Outflow::compute_every_det[1] = 640
Outflow::num_detectors        = 2
Outflow::surface_index[0]     = 3
Outflow::surface_index[1]     = 4
Outflow::surface_name[0]      = "inner outflow"
Outflow::surface_name[1]      = "outer outflow"
Outflow::radius[0]            = 300.0
Outflow::radius[1]            = 500.0
Outflow::interpolator_name    = "Lagrange polynomial interpolation"
Outflow::interpolator_pars    = "order=4"
Outflow::verbose              = 1
Outflow::out_format           = ".7e"
Outflow::output_2d_data       = "yes"
Outflow::threshold_on_var     = "eninf"
Outflow::extra_variables      = "HydroBase::vel[0] HydroBase::vel[1] HydroBase::vel[2] HydroBase::rho HydroBase::press"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
Multipole::out_every      = 64
IOBasic::outInfo_every    = 64
IOScalar::outScalar_every = 64
IOASCII::out1D_every      = 64
IOASCII::out0D_every      = 64
IOHDF5::out1D_every       = 64
IOHDF5::out2D_every       = 64
IOHDF5::out3D_every       = -1
IOHDF5::checkpoint        = "yes"
IOUtil::checkpoint_id     = "yes"
IOUtil::checkpoint_dir    = "BHNS_40M_GRH/CHECKPOINT"
IOHDF5::compression_level = 9
#IOUtil::checkpoint_every_walltime_hours = 12.0
IOUtil::checkpoint_every        = 640
IOUtil::checkpoint_keep         = 2
IOUtil::checkpoint_on_terminate = "no"
IOUtil::recover                 = "autoprobe"
IOUtil::out_dir                           = "BHNS_40M_GRH"
IOUtil::recover_dir                       = "BHNS_40M_GRH/CHECKPOINT"
Multipole::out_dir                        = "BHNS_40M_GRH/Multipole"
CarpetIOScalar::outscalar_dir             = "BHNS_40M_GRH/SCAL"
IOHDF5::out0d_dir                         = "BHNS_40M_GRH/SCAL"
IOHDF5::out1d_dir                         = "BHNS_40M_GRH/1DDAT"
IOHDF5::out2d_dir                         = "BHNS_40M_GRH/2DDAT"
IOHDF5::out3d_dir                         = "BHNS_40M_GRH/3DDAT"
VolumeIntegrals_GRMHD::outVolIntegral_dir = "BHNS_40M_GRH/VolInts"

IOBasic::outInfo_reductions = "minimum maximum"
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham HydroBase::vel ML_BSSN::ML_lapse"

CarpetIOScalar::outScalar_reductions = "maximum norm2 minimum"
CarpetIOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham StaticConformal::confac"

IOASCII::out0D_vars		= "Carpet::timing"

IOASCII::out1D_x = no
IOASCII::out1D_y = no
IOASCII::out1D_z = no  
IOASCII::out1D_d = no  
IOASCII::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham StaticConformal::confac ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"

IOHDF5::out1D_x = yes
IOHDF5::out1D_y = no
IOHDF5::out1D_z = no  
IOHDF5::out1D_d = no  
IOHDF5::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham StaticConformal::confac ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"

IOHDF5::out2D_xy = yes
IOHDF5::out2D_yz = no
IOHDF5::out2D_xz = no 
IOHDF5::out2D_vars         = "HydroBase::rho HydroBase::press HydroBase::eps HydroBase::temperature HydroBase::Y_e ML_BSSN::ML_Ham StaticConformal::confac ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"
