## NOTE: this par file has not been tested.

ActiveThorns = "
  admbase
  admcoupling
  aeilocalinterp
  ahfinderdirect
  boundary
  carpet
  carpetevolutionmask
  carpetinterp
  carpetinterp2
  carpetioascii
  carpetiobasic
  carpetiohdf5
  carpetioscalar
  carpetlib
  carpetmask
  carpetreduce
  carpetregrid2
  carpettracker
  cartgrid3d
  constants
  coordbase
  coordgauge
  dissipation
  elliptica_bhns
  eos_omni
  fortran
  genericfd
  grhydro
  hydrobase
  initbase
  ioutil
  localinterp
  localreduce
  loopcontrol
  ml_admconstraints
  ml_bssn
  ml_bssn_helper
  mol
  multipole
  nanchecker
  newrad
  outflow
  puncturetracker
  quasilocalmeasures
  spacemask
  sphericalsurface
  staticconformal
  summationbyparts
  symbase
  systemstatistics
  terminationtrigger
  time
  tmunubase
  volumeintegrals_grmhd
  weylscal4
"

#------------------eos_omni----------------------------------------------------

eos_omni::gl_gamma                       = 2.0
eos_omni::gl_k                           = 92.12
eos_omni::poly_gamma                     = 2.0
eos_omni::poly_gamma_initial             = 2.0
eos_omni::poly_k                         = 92.12

#------------------carpetioscalar----------------------------------------------

carpetioscalar::one_file_per_group       = no
carpetioscalar::outscalar_dir            = BHNS_40M_GRH/SCAL
carpetioscalar::outscalar_reductions     = maximum norm2 minimum

#------------------elliptica_bhns----------------------------------------------

elliptica_bhns::bh_filler_method         = ChebTn_Ylm_perfect_s2
elliptica_bhns::elliptica_bhns_file      = ID/BHNS_lowres_40M/checkpoint.dat
elliptica_bhns::elliptica_bhns_option    = generic
elliptica_bhns::eos_table                = Ideal_Fluid
elliptica_bhns::poly_gamma               = 2.0
elliptica_bhns::poly_k                   = 92.12

#------------------carpetinterp------------------------------------------------

carpetinterp::check_tree_search          = no
carpetinterp::tree_search                = yes

#------------------hydrobase---------------------------------------------------

hydrobase::evolution_method              = GRHydro
hydrobase::initial_hydro                 = Elliptica_BHNS
hydrobase::initial_temperature           = zero
hydrobase::initial_y_e                   = one
hydrobase::timelevels                    = 3

#------------------ahfinderdirect----------------------------------------------

ahfinderdirect::find_after_individual[0] = 0
ahfinderdirect::find_every               = 16
ahfinderdirect::h_base_file_name         = AH.h
ahfinderdirect::initial_guess__coord_sphere__radius[1] = 20.0
ahfinderdirect::initial_guess__coord_sphere__x_center[1] = 0.0
ahfinderdirect::initial_guess__coord_sphere__y_center[1] = 10.0
ahfinderdirect::initial_guess__coord_sphere__z_center[1] = 0.0
ahfinderdirect::initial_guess_method[1]  = coordinate sphere
ahfinderdirect::n_horizons               = 1
ahfinderdirect::origin_x[1]              = 0.0
ahfinderdirect::origin_y[1]              = 10.0
ahfinderdirect::origin_z[1]              = 0.0
ahfinderdirect::output_ascii_files       = no
ahfinderdirect::output_h_every           = 16
ahfinderdirect::output_hdf5_files        = yes
ahfinderdirect::output_theta_every       = 16
ahfinderdirect::theta_base_file_name     = AH.Theta
ahfinderdirect::track_origin_source_x[1] = PunctureTracker::pt_loc_x[0]
ahfinderdirect::track_origin_source_y[1] = PunctureTracker::pt_loc_y[0]
ahfinderdirect::track_origin_source_z[1] = PunctureTracker::pt_loc_z[0]

#------------------cactus------------------------------------------------------

cactus::cctk_final_time                  = 99999999999999.0
cactus::terminate                        = time

#------------------initbase----------------------------------------------------

initbase::initial_data_setup_method      = init_some_levels

#------------------carpet------------------------------------------------------

carpet::check_for_poison                 = no
carpet::domain_from_coordbase            = yes
carpet::enable_all_storage               = no
carpet::init_3_timelevels                = no
carpet::init_fill_timelevels             = yes
carpet::max_refinement_levels            = 9
carpet::poison_new_timelevels            = yes
carpet::prolongation_order_space         = 5
carpet::prolongation_order_time          = 2
carpet::refinement_centering             = vertex
carpet::schedule_barriers                = no
carpet::timer_file                       = carpet-timing-statistics
carpet::use_buffer_zones                 = yes

#------------------grhydro-----------------------------------------------------

grhydro::bound                           = flat
grhydro::c2p_reset_pressure              = yes
grhydro::c2p_resort_to_bisection         = yes
grhydro::grhydro_atmo_tolerance          = 0.01
grhydro::grhydro_eos_table               = 2D_Polytrope
grhydro::grhydro_eos_type                = Polytype
grhydro::grhydro_maxnumsandrvars         = 0
grhydro::grhydro_stencil                 = 3
grhydro::recon_method                    = ppm
grhydro::reconstruct_wv                  = yes
grhydro::rho_abs_min                     = 1.e-11
grhydro::riemann_solver                  = HLLE
grhydro::sources_spatial_order           = 4
grhydro::sync_conserved_only             = yes
grhydro::use_cxx_code                    = yes
grhydro::use_enhanced_ppm                = yes

#------------------sphericalsurface--------------------------------------------

sphericalsurface::maxnphi                = 76
sphericalsurface::maxntheta              = 39
sphericalsurface::name[2]                = waveextract surface at 200
sphericalsurface::name[3]                = waveextract surface at 300
sphericalsurface::name[4]                = waveextract surface at 400
sphericalsurface::name[5]                = waveextract surface at 500
sphericalsurface::name[6]                = inner outflow
sphericalsurface::name[7]                = outer outflow
sphericalsurface::nghostsphi[2]          = 2
sphericalsurface::nghostsphi[3]          = 2
sphericalsurface::nghostsphi[4]          = 2
sphericalsurface::nghostsphi[5]          = 2
sphericalsurface::nghoststheta[2]        = 2
sphericalsurface::nghoststheta[3]        = 2
sphericalsurface::nghoststheta[4]        = 2
sphericalsurface::nghoststheta[5]        = 2
sphericalsurface::nphi[2]                = 76
sphericalsurface::nphi[3]                = 76
sphericalsurface::nphi[4]                = 76
sphericalsurface::nphi[5]                = 76
sphericalsurface::nphi[6]                = 76
sphericalsurface::nphi[7]                = 76
sphericalsurface::nsurfaces              = 8
sphericalsurface::ntheta[2]              = 39
sphericalsurface::ntheta[3]              = 39
sphericalsurface::ntheta[4]              = 39
sphericalsurface::ntheta[5]              = 39
sphericalsurface::ntheta[6]              = 39
sphericalsurface::ntheta[7]              = 39
sphericalsurface::radius[2]              = 200
sphericalsurface::radius[3]              = 300
sphericalsurface::radius[4]              = 400
sphericalsurface::radius[5]              = 500
sphericalsurface::radius[6]              = 300
sphericalsurface::radius[7]              = 500
sphericalsurface::set_spherical[2]       = yes
sphericalsurface::set_spherical[3]       = yes
sphericalsurface::set_spherical[4]       = yes
sphericalsurface::set_spherical[5]       = yes
sphericalsurface::set_spherical[6]       = yes
sphericalsurface::set_spherical[7]       = yes
sphericalsurface::verbose                = no

#------------------iobasic-----------------------------------------------------

iobasic::outinfo_every                   = 64
iobasic::outinfo_reductions              = minimum maximum
iobasic::outinfo_vars = "
  carpet::physical_time_per_hour
  hydrobase::press
  hydrobase::rho
  ml_bssn::ml_lapse
  puncturetracker::pt_loc_x[0]
  puncturetracker::pt_loc_y[0]
  puncturetracker::pt_loc_z[0]
"

#------------------multipole---------------------------------------------------

multipole::l_max                         = 5
multipole::nradii                        = 4
multipole::out_dir                       = BHNS_40M_GRH/Multipole
multipole::out_every                     = 64
multipole::radius[0]                     = 100
multipole::radius[1]                     = 150
multipole::radius[2]                     = 200
multipole::radius[3]                     = 250
multipole::variables                     = WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}

#------------------weylscal4---------------------------------------------------

weylscal4::fd_order                      = 4th
weylscal4::offset                        = 1e-8
weylscal4::verbose                       = 0

#------------------carpetmask--------------------------------------------------

carpetmask::excluded_surface[0]          = 0
carpetmask::excluded_surface_factor[0]   = 1.0

#------------------puncturetracker---------------------------------------------

puncturetracker::initial_y[0]            = 10.0
puncturetracker::track[0]                = yes
puncturetracker::which_surface_to_store_info[0] = 1

#------------------iohdf5------------------------------------------------------

iohdf5::checkpoint                       = yes
iohdf5::compression_level                = 9
iohdf5::out0d_dir                        = BHNS_40M_GRH/SCAL
iohdf5::out1d_d                          = no
iohdf5::out1d_dir                        = BHNS_40M_GRH/1DDAT
iohdf5::out1d_every                      = 64
iohdf5::out1d_vars = "
  admbase::curv
  admbase::lapse
  admbase::metric
  admbase::shift
  hydrobase::press
  hydrobase::rho
  hydrobase::vel
  ml_bssn::ml_ham
  ml_bssn::ml_mom
  staticconformal::confac
"
iohdf5::out1d_x                          = yes
iohdf5::out1d_y                          = no
iohdf5::out1d_z                          = no
iohdf5::out2d_dir                        = BHNS_40M_GRH/2DDAT
iohdf5::out2d_every                      = 64
iohdf5::out2d_vars = "
  admbase::curv
  admbase::lapse
  admbase::metric
  admbase::shift
  hydrobase::press
  hydrobase::rho
  hydrobase::vel
  ml_bssn::ml_ham
  ml_bssn::ml_mom
  staticconformal::confac
"
iohdf5::out2d_xy                         = yes
iohdf5::out2d_xz                         = no
iohdf5::out2d_yz                         = no
iohdf5::out3d_dir                        = BHNS_40M_GRH/3DDAT
iohdf5::out3d_every                      = -1

#------------------boundary----------------------------------------------------

boundary::radpower                       = 2

#------------------carpetlib---------------------------------------------------

carpetlib::check_bboxes                  = no
carpetlib::combine_sends                 = yes
carpetlib::interleave_communications     = yes
carpetlib::poison_new_memory             = yes
carpetlib::poison_value                  = 114

#------------------ioutil------------------------------------------------------

ioutil::checkpoint_dir                   = BHNS_40M_GRH/CHECKPOINT
ioutil::checkpoint_every                 = 640
ioutil::checkpoint_id                    = yes
ioutil::checkpoint_keep                  = 2
ioutil::checkpoint_on_terminate          = no
ioutil::out_dir                          = BHNS_40M_GRH
ioutil::recover                          = autoprobe
ioutil::recover_dir                      = BHNS_40M_GRH/CHECKPOINT

#------------------carpettracker-----------------------------------------------

carpettracker::surface[0]                = 1

#------------------admbase-----------------------------------------------------

admbase::dtlapse_evolution_method        = ML_BSSN
admbase::dtshift_evolution_method        = ML_BSSN
admbase::evolution_method                = ML_BSSN
admbase::initial_data                    = Elliptica_BHNS
admbase::initial_dtlapse                 = Elliptica_BHNS
admbase::initial_dtshift                 = zero
admbase::initial_lapse                   = one
admbase::initial_shift                   = zero
admbase::lapse_evolution_method          = ML_BSSN
admbase::metric_type                     = physical
admbase::shift_evolution_method          = ML_BSSN

#------------------driver------------------------------------------------------

driver::ghost_size                       = 3

#------------------carpetregrid2-----------------------------------------------

carpetregrid2::ensure_proper_nesting     = yes
carpetregrid2::freeze_unaligned_levels   = yes
carpetregrid2::freeze_unaligned_parent_levels = yes
carpetregrid2::num_centres               = 3
carpetregrid2::num_levels_1              = 7
carpetregrid2::num_levels_2              = 7
carpetregrid2::num_levels_3              = 6
carpetregrid2::position_y_1              = 0
carpetregrid2::position_y_2              = -70
carpetregrid2::position_y_3              = 10
carpetregrid2::radius_1[1]               = 412.2654483554505
carpetregrid2::radius_1[2]               = 206.13272417772524
carpetregrid2::radius_1[3]               = 103.06636208886262
carpetregrid2::radius_1[4]               = 51.53318104443131
carpetregrid2::radius_1[5]               = 25.766590522215655
carpetregrid2::radius_1[6]               = 12.883295261107827
carpetregrid2::radius_1[7]               = 6.441647630553914
carpetregrid2::radius_1[8]               = 3.220823815276957
carpetregrid2::radius_2[1]               = 412.2654483554505
carpetregrid2::radius_2[2]               = 206.13272417772524
carpetregrid2::radius_2[3]               = 103.06636208886262
carpetregrid2::radius_2[4]               = 51.53318104443131
carpetregrid2::radius_2[5]               = 25.766590522215655
carpetregrid2::radius_2[6]               = 12.883295261107827
carpetregrid2::radius_2[7]               = 6.441647630553914
carpetregrid2::radius_2[8]               = 3.220823815276957
carpetregrid2::radius_3[1]               = 412.2654483554505
carpetregrid2::radius_3[2]               = 206.13272417772524
carpetregrid2::radius_3[3]               = 103.06636208886262
carpetregrid2::radius_3[4]               = 51.53318104443131
carpetregrid2::radius_3[5]               = 25.766590522215655
carpetregrid2::radius_3[6]               = 12.883295261107827
carpetregrid2::radius_3[7]               = 6.441647630553914
carpetregrid2::radius_3[8]               = 3.220823815276957
carpetregrid2::regrid_every              = 16
carpetregrid2::snap_to_coarse            = yes

#------------------ml_bssn-----------------------------------------------------

ml_bssn::advectlapse                     = 1.0
ml_bssn::advectshift                     = 1.0
ml_bssn::alphadriver                     = 0.0
ml_bssn::betadriver                      = 0.20725388601036268
ml_bssn::epsdiss                         = 0.0
ml_bssn::harmonicf                       = 2.0
ml_bssn::harmonicn                       = 1
ml_bssn::initial_boundary_condition      = extrapolate-gammas
ml_bssn::minimumlapse                    = 1.0e-8
ml_bssn::ml_curv_bound                   = none
ml_bssn::ml_dtlapse_bound                = none
ml_bssn::ml_dtshift_bound                = none
ml_bssn::ml_gamma_bound                  = none
ml_bssn::ml_lapse_bound                  = none
ml_bssn::ml_log_confac_bound             = none
ml_bssn::ml_metric_bound                 = none
ml_bssn::ml_shift_bound                  = none
ml_bssn::ml_trace_curv_bound             = none
ml_bssn::rhs_boundary_condition          = NewRad
ml_bssn::shiftgammacoeff                 = 1
ml_bssn::spatialbetadriverradius         = 50
ml_bssn::timelevels                      = 3
ml_bssn::usespatialbetadriver            = 1

#------------------tmunubase---------------------------------------------------

tmunubase::prolongation_type             = none
tmunubase::stress_energy_at_rhs          = yes
tmunubase::stress_energy_storage         = yes
tmunubase::support_old_calctmunu_mechanism = no
tmunubase::timelevels                    = 1

#------------------mol---------------------------------------------------------

mol::mol_intermediate_steps              = 4
mol::mol_num_scratch_levels              = 1
mol::ode_method                          = rk4

#------------------dissipation-------------------------------------------------

dissipation::epsdis                      = 0.1
dissipation::order                       = 5
dissipation::vars = "
  ml_bssn::ml_curv
  ml_bssn::ml_dtlapse
  ml_bssn::ml_dtshift
  ml_bssn::ml_gamma
  ml_bssn::ml_lapse
  ml_bssn::ml_log_confac
  ml_bssn::ml_metric
  ml_bssn::ml_shift
  ml_bssn::ml_trace_curv
"

#------------------ioascii-----------------------------------------------------

ioascii::out0d_dir                       = BHNS_40M_GRH/SCAL
ioascii::out0d_every                     = 64
ioascii::out0d_vars = "
  carpet::timing
  puncturetracker::pt_loc_x[0]
  puncturetracker::pt_loc_y[0]
  puncturetracker::pt_loc_z[0]
"
ioascii::out1d_d                         = no
ioascii::out1d_every                     = 64
ioascii::out1d_vars = "
  admbase::curv
  admbase::lapse
  admbase::metric
  admbase::shift
  hydrobase::press
  hydrobase::rho
  hydrobase::vel
  ml_bssn::ml_ham
  ml_bssn::ml_mom
  staticconformal::confac
"
ioascii::out1d_x                         = no
ioascii::out1d_y                         = no
ioascii::out1d_z                         = no

#------------------volumeintegrals_grmhd---------------------------------------

volumeintegrals_grmhd::amr_centre__tracks__volintegral_inside_sphere[2] = 1
volumeintegrals_grmhd::amr_centre__tracks__volintegral_inside_sphere[3] = 1
volumeintegrals_grmhd::amr_centre__tracks__volintegral_inside_sphere[4] = -1
volumeintegrals_grmhd::enable_file_output = 1
volumeintegrals_grmhd::integration_quantity_keyword[1] = one
volumeintegrals_grmhd::integration_quantity_keyword[2] = centerofmass
volumeintegrals_grmhd::integration_quantity_keyword[3] = one
volumeintegrals_grmhd::integration_quantity_keyword[4] = centerofmass
volumeintegrals_grmhd::integration_quantity_keyword[5] = one
volumeintegrals_grmhd::integration_quantity_keyword[6] = restmass
volumeintegrals_grmhd::numintegrals      = 4
volumeintegrals_grmhd::outvolintegral_dir = BHNS_40M_GRH/VolInts
volumeintegrals_grmhd::verbose           = 1
volumeintegrals_grmhd::volintegral_inside_sphere__radius[2] = 13.5
volumeintegrals_grmhd::volintegral_inside_sphere__radius[3] = 13.5
volumeintegrals_grmhd::volintegral_inside_sphere__radius[4] = 256.0
volumeintegrals_grmhd::volintegral_out_every = 16
volumeintegrals_grmhd::volintegral_sphere__center_x_initial[4] = 0.0
volumeintegrals_grmhd::volintegral_sphere__center_y_initial[2] = -70.0
volumeintegrals_grmhd::volintegral_sphere__center_y_initial[3] = -70.0
volumeintegrals_grmhd::volintegral_sphere__center_y_initial[4] = 0.0
volumeintegrals_grmhd::volintegral_sphere__center_z_initial[4] = 0.0

#------------------ioscalar----------------------------------------------------

ioscalar::outscalar_every                = 64
ioscalar::outscalar_vars = "
  admbase::lapse
  admbase::shift
  hydrobase::press
  hydrobase::rho
  hydrobase::vel
  ml_bssn::ml_ham
  ml_bssn::ml_mom
  staticconformal::confac
"

#------------------outflow-----------------------------------------------------

outflow::compute_every                   = 640
outflow::compute_every_det[0]            = 640
outflow::compute_every_det[1]            = 640
outflow::extra_variables                 = HydroBase::vel[0] HydroBase::vel[1] HydroBase::vel[2] HydroBase::rho HydroBase::press
outflow::interpolator_name               = Lagrange polynomial interpolation
outflow::interpolator_pars               = order=4
outflow::num_detectors                   = 2
outflow::out_format                      = .7e
outflow::output_2d_data                  = yes
outflow::radius[0]                       = 300.0
outflow::radius[1]                       = 500.0
outflow::surface_index[0]                = 3
outflow::surface_index[1]                = 4
outflow::surface_name[0]                 = inner outflow
outflow::surface_name[1]                 = outer outflow
outflow::threshold_on_var                = eninf
outflow::verbose                         = 1

#------------------coordbase---------------------------------------------------

coordbase::boundary_shiftout_x_lower     = 1
coordbase::boundary_shiftout_y_lower     = 0
coordbase::boundary_shiftout_z_lower     = 1
coordbase::boundary_size_x_lower         = 3
coordbase::boundary_size_x_upper         = 3
coordbase::boundary_size_y_lower         = 3
coordbase::boundary_size_y_upper         = 3
coordbase::boundary_size_z_lower         = 3
coordbase::boundary_size_z_upper         = 3
coordbase::domainsize                    = minmax
coordbase::dx                            = 20.613272417772524
coordbase::dy                            = 20.613272417772524
coordbase::dz                            = 20.613272417772524
coordbase::xmax                          = 824.530896710901
coordbase::xmin                          = -824.530896710901
coordbase::ymax                          = 824.530896710901
coordbase::ymin                          = -824.530896710901
coordbase::zmax                          = 824.530896710901
coordbase::zmin                          = -824.530896710901

#------------------cartgrid3d--------------------------------------------------

cartgrid3d::type                         = coordbase

#------------------nanchecker--------------------------------------------------

nanchecker::action_if_found              = terminate
nanchecker::check_every                  = 96
nanchecker::check_vars = "
  admbase::curv
  admbase::lapse
  admbase::metric
  admbase::shift
"

#------------------time--------------------------------------------------------

time::dtfac                              = 0.5

#------------------quasilocalmeasures------------------------------------------

quasilocalmeasures::interpolator         = Lagrange polynomial interpolation
quasilocalmeasures::interpolator_options = order=4
quasilocalmeasures::num_surfaces         = 4
quasilocalmeasures::spatial_order        = 4
quasilocalmeasures::surface_name[0]      = waveextract surface at 200
quasilocalmeasures::surface_name[1]      = waveextract surface at 300
quasilocalmeasures::surface_name[2]      = waveextract surface at 400
quasilocalmeasures::surface_name[3]      = waveextract surface at 500
quasilocalmeasures::verbose              = no

#------------------spacemask---------------------------------------------------

spacemask::use_mask                      = yes


