# Carpet parameter file for black hole - neutron star system built with Elliptica
# Pedro Espino 2023

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::terminate       = "time"
Cactus::cctk_final_time = 99999999999999.0
#Cactus::cctk_itlast = 0

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce Time"
ActiveThorns = "AEILocalInterp LocalInterp"
ActiveThorns = "MoL SpaceMask SphericalSurface SymBase"
ActiveThorns = "Carpet CarpetInterp CarpetInterp2 CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetMask LoopControl CarpetEvolutionMask"
ActiveThorns = "NaNChecker TerminationTrigger"
ActiveThorns = "ADMbase ADMcoupling CoordGauge StaticConformal"
ActiveThorns = "Constants TmunuBase HydroBase "
ActiveThorns = "EOS_Omni"
ActiveThorns = "SummationByParts"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "Dissipation"
ActiveThorns = "SystemStatistics"

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

NaNChecker::check_every       =  96 # twice for every_coarse
NaNChecker::check_vars        = "ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"
NaNChecker::action_if_found   =  "terminate"

#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

################################################################################
# Grid:
################################################################################

MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
Time::dtfac = 0.25

ActiveThorns = "CoordBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -824.530896710901
CoordBase::ymin = -824.530896710901
CoordBase::zmin = -824.530896710901
CoordBase::xmax =  824.530896710901
CoordBase::ymax =  824.530896710901
CoordBase::zmax =  824.530896710901
#CoordBase::dx   =  10.306636208886262 #gives M_BH/(dx_fin) ~ 25
#CoordBase::dy   =  10.306636208886262 #and R_NS/(dx_fin) ~ 50
#CoordBase::dz   =  10.306636208886262
CoordBase::dx   =  20.613272417772524
CoordBase::dy   =  20.613272417772524
CoordBase::dz   =  20.613272417772524
#CoordBase::dx   =  41.22654483554505
#CoordBase::dy   =  41.22654483554505
#CoordBase::dz   =  41.22654483554505

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"
Carpet::domain_from_coordbase = "yes"

Driver::ghost_size                      = 3


# General Carpet parameters:
Carpet::enable_all_storage        = "no"
Carpet::use_buffer_zones          = "yes"
Carpet::schedule_barriers         = "no"
Carpet::grid_coordinates_filename = "carpet-grid_BHNS"
#Carpet::timer_file 	          = "carpet-timing-statistics"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory         = "yes"
CarpetLib::poison_value              = 114
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"

CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting   = "yes"
CarpetRegrid2::snap_to_coarse          = "yes"

# System specific Carpet parameters:
Carpet::max_refinement_levels    = 9
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::refinement_centering     = "vertex"

CarpetRegrid2::regrid_every = 1
CarpetRegrid2::num_centres  = 3

CarpetRegrid2::num_levels_1 = 7
CarpetRegrid2::num_levels_2 = 6
CarpetRegrid2::num_levels_3 = 7

CarpetRegrid2::position_y_1              = -70  #first grid is for NS (SF 0)
CarpetRegrid2::position_y_2              = 10   #second grid is for BH (SF 1)
CarpetRegrid2::position_y_3              = 0    #third grid is for merger site (SF 2)

CarpetRegrid2::radius_1[1]  = 412.2654483554505
CarpetRegrid2::radius_1[2]  = 206.13272417772524
CarpetRegrid2::radius_1[3]  = 103.06636208886262
CarpetRegrid2::radius_1[4]  = 51.53318104443131
CarpetRegrid2::radius_1[5]  = 25.766590522215655
CarpetRegrid2::radius_1[6]  = 12.883295261107827
CarpetRegrid2::radius_1[7]  = 6.441647630553914
CarpetRegrid2::radius_1[8]  = 3.220823815276957

CarpetRegrid2::radius_2[1]  = 412.2654483554505
CarpetRegrid2::radius_2[2]  = 206.13272417772524
CarpetRegrid2::radius_2[3]  = 103.06636208886262
CarpetRegrid2::radius_2[4]  = 51.53318104443131
CarpetRegrid2::radius_2[5]  = 25.766590522215655
CarpetRegrid2::radius_2[6]  = 12.883295261107827
CarpetRegrid2::radius_2[7]  = 6.441647630553914
CarpetRegrid2::radius_2[8]  = 3.220823815276957

CarpetRegrid2::radius_3[1]  = 412.2654483554505
CarpetRegrid2::radius_3[2]  = 206.13272417772524
CarpetRegrid2::radius_3[3]  = 103.06636208886262
CarpetRegrid2::radius_3[4]  = 51.53318104443131
CarpetRegrid2::radius_3[5]  = 25.766590522215655
CarpetRegrid2::radius_3[6]  = 12.883295261107827
CarpetRegrid2::radius_3[7]  = 6.441647630553914
CarpetRegrid2::radius_3[8]  = 3.220823815276957

CarpetMask::excluded_surface       [0] = 2
CarpetMask::excluded_surface_factor[0] = 1.0

CarpetTracker::surface_name[0] = "NS"
CarpetTracker::surface_name[1] = "Puncture"

################################################################################
# Initial Data
################################################################################
ActiveThorns = "Elliptica_BHNS"
HydroBase::initial_hydro         = "Elliptica_BHNS"
ADMBase::initial_data            = "Elliptica_BHNS"
ADMBase::initial_lapse           = "one"
#ADMBase::initial_lapse           = "Elliptica_BHNS"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "Elliptica_BHNS"
ADMBase::initial_dtshift         = "zero"

Elliptica_BHNS::poly_K = 92.12
Elliptica_BHNS::poly_gamma = 2.0

Elliptica_BHNS::Elliptica_bhns_file   = "ID/BHNS_lowres_40M/checkpoint.dat"
Elliptica_BHNS::Elliptica_bhns_option = "generic"
Elliptica_BHNS::BH_filler_method      = "ChebTn_Ylm_perfect_s2"
Elliptica_BHNS::eos_table             = "Ideal_Fluid"
HydroBase::initial_Y_e                = "one"
HydroBase::initial_temperature        = "zero"

#========== EOS_Omni =============
EOS_Omni::gl_k       = 92.12
EOS_Omni::gl_gamma   = 2.0
EOS_Omni::poly_K = 92.12
EOS_Omni::poly_gamma = 2.0
EOS_Omni::poly_gamma_initial = 2.0

InitBase::initial_data_setup_method = "init_some_levels"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

HydroBase::timelevels            = 3

SpaceMask::use_mask      = "yes"

#============================================================================================
#========== Spherical Surfaces - 0 is for NS, 1 is for BH, 2 is for merger site =============
#============================================================================================
SphericalSurface::nsurfaces = 9
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

#SF 0 is for NS (NSTracker), SF 1 is for BH (PunctureTracker)
SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2
SphericalSurface::name        [0] = "NS"

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2
SphericalSurface::name        [1] = "Puncture"

SphericalSurface::ntheta       [3] = 39
SphericalSurface::nphi         [3] = 76
SphericalSurface::nghoststheta [3] = 2
SphericalSurface::nghostsphi   [3] = 2
SphericalSurface::set_spherical[3] = yes
SphericalSurface::radius       [3] = 200
SphericalSurface::name         [3] = "waveextract surface at 200"

SphericalSurface::ntheta       [4] = 39
SphericalSurface::nphi         [4] = 76
SphericalSurface::nghoststheta [4] = 2
SphericalSurface::nghostsphi   [4] = 2
SphericalSurface::set_spherical[4] = yes
SphericalSurface::radius       [4] = 300
SphericalSurface::name         [4] = "waveextract surface at 300"

SphericalSurface::ntheta       [5] = 39
SphericalSurface::nphi         [5] = 76
SphericalSurface::nghoststheta [5] = 2
SphericalSurface::nghostsphi   [5] = 2
SphericalSurface::set_spherical[5] = yes
SphericalSurface::radius       [5] = 400
SphericalSurface::name         [5] = "waveextract surface at 400"

SphericalSurface::ntheta       [6] = 39
SphericalSurface::nphi         [6] = 76
SphericalSurface::nghoststheta [6] = 2
SphericalSurface::nghostsphi   [6] = 2
SphericalSurface::set_spherical[6] = yes
SphericalSurface::radius       [6] = 500
SphericalSurface::name         [6] = "waveextract surface at 500"

SphericalSurface::ntheta       [7] = 39
SphericalSurface::nphi         [7] = 76
SphericalSurface::name         [7] = "inner outflow"
SphericalSurface::set_spherical[7] = yes
SphericalSurface::radius       [7] = 300

SphericalSurface::ntheta       [8] = 39
SphericalSurface::nphi         [8] = 76
SphericalSurface::name         [8] = "outer outflow"
SphericalSurface::set_spherical[8] = yes
SphericalSurface::radius       [8] = 500

################################################################################
# Evolution:
################################################################################
#======= USING GRHYDRO =========
ActiveThorns = "GRHydro"
HydroBase::evolution_method      = "GRHydro"
GRHydro::sources_spatial_order = 4
GRHydro::riemann_solver            = "HLLE"   # Marquina is currently not supported by MP
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil            = 3
GRHydro::bound                     = "flat"
GRHydro::rho_abs_min               = 1.e-11
GRHydro::GRHydro_atmo_tolerance    = 0.01
GRHydro::c2p_reset_pressure        = "yes"
GRHydro::GRHydro_eos_type           = "Polytype"
GRHydro::GRHydro_eos_table          = "2D_Polytrope"
# these can save some memory since they prevent MoL from allocating unnecessary
# scratch space for saveandrestore variables
GRHydro::GRHydro_MaxNumSandRVars = 0
GRHydro::use_enhanced_ppm            = "yes"
# Parameters are defaults, which in turn are from Colella & Sekora 2008 and
# McCorquodale & Colella 2011
GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"

# MacLachlan evolution parameters
ADMBase::metric_type                    = physical
ADMBase::evolution_method               = ML_BSSN
ADMBase::lapse_evolution_method         = ML_BSSN
ADMBase::shift_evolution_method         = ML_BSSN
ADMBase::dtlapse_evolution_method       = ML_BSSN
ADMBase::dtshift_evolution_method       = ML_BSSN


ML_BSSN::timelevels                     = 3
ML_BSSN::initial_boundary_condition  = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition       = "NewRad"
Boundary::radpower                      = 2

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 1
ML_BSSN::AlphaDriver         = 0.0
#ML_BSSN::BetaDriver          = 1.0
ML_BSSN::BetaDriver          = 0.20725388601036268 #set to 2/M
ML_BSSN::advectLapse         = 1.0
ML_BSSN::advectShift         = 1.0

ML_BSSN::MinimumLapse = 1.0e-8
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_BSSN::UseSpatialBetaDriver = 1
ML_BSSN::SpatialBetaDriverRadius = 50

ML_BSSN::epsDiss=0.0

Dissipation::epsdis = 0.1
Dissipation::order = 5
Dissipation::vars                       = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"
################################################################################
# Wave extraction:
################################################################################
ActiveThorns = "QuasiLocalMeasures WeylScal4 Multipole"
QuasiLocalMeasures::verbose   = "no"
SphericalSurface::verbose   = "no"

QuasiLocalMeasures::num_surfaces   = 4
QuasiLocalMeasures::spatial_order  = 4
QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_name[0] = "waveextract surface at 200"
QuasiLocalMeasures::surface_name[1] = "waveextract surface at 300"
QuasiLocalMeasures::surface_name[2] = "waveextract surface at 400"
QuasiLocalMeasures::surface_name[3] = "waveextract surface at 500"

WeylScal4::offset                    = 1e-8 
WeylScal4::fd_order                  = "4th" 
WeylScal4::verbose                   = 0 


Multipole::nradii = 4
Multipole::radius[0] = 100
Multipole::radius[1] = 150
Multipole::radius[2] = 200
Multipole::radius[3] = 250

Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 5


################################################################################
# Tracking
################################################################################
#------------------------------------------------------------------------------
# BH tracking
#------------------------------------------------------------------------------
ActiveThorns = "CarpetTracker PunctureTracker"
PunctureTracker::track                      [1] = yes
PunctureTracker::initial_y                  [1] = 10.0
PunctureTracker::which_surface_to_store_info[1] = 1

#------------------------------------------------------------------------------
# Horizon finder
#------------------------------------------------------------------------------
ActiveThorns = "AHFinderDirect"
AHFinderDirect::find_after_individual[0] = 0
AHFinderDirect::find_every               = 16
AHFinderDirect::output_Theta_every       = 16
AHFinderDirect::output_h_every           = 16
AHFinderDirect::output_ASCII_files       = "no"
AHFinderDirect::output_HDF5_files        = "yes"

AHFinderDirect::h_base_file_name         = "AH.h"
AHFinderDirect::Theta_base_file_name     = "AH.Theta"

AHFinderDirect::N_horizons               = 1
AHFinderDirect::origin_x[1]              = 0.0
AHFinderDirect::origin_y[1]              = 10.0
AHFinderDirect::origin_z[1]              = 0.0

AHFinderDirect::initial_guess_method[1]                  = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] =  10.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] =  0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 20.0

AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"

#------------------------------------------------------------------------------
# NS tracking
#------------------------------------------------------------------------------
ActiveThorns = "Hydro_Analysis NSTracker"
Hydro_Analysis::Hydro_Analysis_comp_rho_max                      = "true"
Hydro_Analysis::Hydro_Analysis_rho_max_loc_only_positive_x       = "false"
Hydro_Analysis::Hydro_Analysis_comp_rho_max_origin_distance      = "yes"
Hydro_Analysis::Hydro_Analysis_average_multiple_maxima_locations = "no"
Hydro_Analysis::Hydro_Analysis_interpolator_name                 = "Lagrange polynomial interpolation (tensor product)"
#Hydro_Analysis::verbosity_level                                  = 2

NSTracker::NSTracker_SF_Name      = "NS"
NSTracker::NSTracker_max_distance = -1
NSTracker::NSTracker_verbose      = "yes"

NSTracker::NSTracker_tracked_location = "Hydro_Analysis::Hydro_Analysis_rho_max_loc"
#NSTracker::NSTracker_tracked_location_first = "Hydro_Analysis::Hydro_Analysis_rho_max_loc"
#NSTracker::NSTracker_relocate_SF_at_first_iteration = "yes"

################################################################################
# Outflow properties
################################################################################
ActiveThorns="Outflow"

Outflow::compute_every        = 640
Outflow::compute_every_det[0] = 640
Outflow::compute_every_det[1] = 640
Outflow::num_detectors        = 2
Outflow::surface_index[0]     = 3
Outflow::surface_index[1]     = 4
Outflow::surface_name[0]      = "inner outflow"
Outflow::surface_name[1]      = "outer outflow"
Outflow::radius[0]            = 300.0
Outflow::radius[1]            = 500.0
Outflow::interpolator_name    = "Lagrange polynomial interpolation"
Outflow::interpolator_pars    = "order=4"
Outflow::verbose              = 1
Outflow::out_format           = ".7e"
Outflow::output_2d_data       = "yes"
Outflow::threshold_on_var     = "eninf"
Outflow::extra_variables      = "HydroBase::vel[0] HydroBase::vel[1] HydroBase::vel[2] HydroBase::rho HydroBase::press"

################################################################################
# Checkpoint/Recovery:
################################################################################
Multipole::out_every      = 128
IOBasic::outInfo_every    = 128
IOScalar::outScalar_every = 128
IOASCII::out1D_every      = 128
IOASCII::out0D_every      = 128
IOHDF5::out1D_every       = 128
IOHDF5::out2D_every       = 128
IOHDF5::out3D_every       = -1
IOHDF5::checkpoint        = "yes"
IOUtil::checkpoint_id     = "yes"
IOUtil::checkpoint_dir    = "BHNS_40M_GRH/CHECKPOINT"
IOHDF5::compression_level = 9
#IOUtil::checkpoint_every_walltime_hours = 12.0
IOUtil::checkpoint_every        = 640
IOUtil::checkpoint_keep         = 2
IOUtil::checkpoint_on_terminate = "no"
IOUtil::recover                 = "autoprobe"
IOUtil::out_dir                           = "BHNS_40M_GRH"
IOUtil::recover_dir                       = "BHNS_40M_GRH/CHECKPOINT"
Multipole::out_dir                        = "BHNS_40M_GRH/Multipole"
CarpetIOScalar::outscalar_dir             = "BHNS_40M_GRH/SCAL"
IOHDF5::out0d_dir                         = "BHNS_40M_GRH/SCAL"
IOASCII::out0d_dir                        = "BHNS_40M_GRH/SCAL"
IOHDF5::out1d_dir                         = "BHNS_40M_GRH/1DDAT"
IOHDF5::out2d_dir                         = "BHNS_40M_GRH/2DDAT"
IOHDF5::out3d_dir                         = "BHNS_40M_GRH/3DDAT"
#VolumeIntegrals_GRMHD::outVolIntegral_dir = "BHNS_40M_GRH/VolInts"

IOBasic::outInfo_reductions = "minimum maximum"
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour HydroBase::rho HydroBase::press ML_BSSN::ML_lapse PunctureTracker::pt_loc_x[0] PunctureTracker::pt_loc_y[0] PunctureTracker::pt_loc_z[0]"

CarpetIOScalar::outScalar_reductions = "maximum norm2 minimum"
CarpetIOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "HydroBase::rho HydroBase::press HydroBase::vel ML_BSSN::ML_Ham ML_BSSN::phi ML_BSSN::ML_Mom ADMBase::lapse ADMBase::shift"

IOASCII::out0D_vars		= "PunctureTracker::pt_loc_x[0] PunctureTracker::pt_loc_y[0] PunctureTracker::pt_loc_z[0] Hydro_Analysis::Hydro_Analysis_rho_max_loc"

IOASCII::out1D_x = no
IOASCII::out1D_y = no
IOASCII::out1D_z = no  
IOASCII::out1D_d = no  
IOASCII::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::vel ML_BSSN::ML_Ham ML_BSSN::phi ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"

IOHDF5::out1D_x = yes
IOHDF5::out1D_y = no
IOHDF5::out1D_z = no  
IOHDF5::out1D_d = no  
IOHDF5::out1D_vars         = "HydroBase::rho HydroBase::press HydroBase::vel ML_BSSN::ML_Ham ML_BSSN::phi ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"

IOHDF5::out2D_xy = yes
IOHDF5::out2D_yz = no
IOHDF5::out2D_xz = no 
IOHDF5::out2D_vars         = "HydroBase::rho HydroBase::press HydroBase::vel ML_BSSN::ML_Ham ML_BSSN::phi ML_BSSN::ML_Mom ADMBase::curv ADMBase::metric ADMBase::lapse ADMBase::shift"
