# Parameter definitions for the thorn EllipticaID
# $Header:$


shares: IO
USES CCTK_STRING out_dir

shares: ADMBase
EXTENDS keyword initial_data
{ 
  "EllipticaBNS" :: "BNS Initial data from Elliptica"
}

EXTENDS keyword initial_lapse
{ 
  "EllipticaBNS" :: "BNS Initial lapse from Elliptica"
}

EXTENDS keyword initial_shift
{ 
  "EllipticaBNS" :: "BNS Initial shift from Elliptica"
}

shares: HydroBase

EXTENDS keyword initial_hydro
{
  "EllipticaBNS" :: "BNS Initial hydro from Elliptica"
}

EXTENDS keyword initial_temperature
{
  "EllipticaBNS" :: "BNS Initial temperature from Elliptica"
}

EXTENDS keyword initial_Y_e
{
  "EllipticaBNS" :: "BNS Initial Y_e from Elliptica"
}

#shares:PizzaIDBase

private:

CCTK_STRING Elliptica_bns_file "File containing Elliptica initial data" STEERABLE=recover
{
  ".+" :: "Pathname"
} "inif.d"

CCTK_STRING Elliptica_tab_file "File containing cold T=0 EOS" STEERABLE=recover
{
  ".+" :: "Pathname"
} "../BATCH/include/eos_akmalpr.d"

#CCTK_STRING Elliptica_eos_name "EOS filename hardcoded in the initial data"
#{
#  ".+" :: "Filename"
#} "eos_akmalpr.d"

#BOOLEAN copy_lorene_eos "Work around LORENE EOS file quirk."
#{
#} "no"

