# Main make.code.deps file for thorn ELLIPTICA

#export BLAS_DIR BLAS_INC_DIRS BLAS_LIB_DIRS BLAS_LIBS
#export GSL_DIR GSL_INC_DIRS GSL_LIB_DIRS GSL_LIBS
export LAPACK_DIR LAPACK_INC_DIRS LAPACK_LIB_DIRS LAPACK_LIBS

export ELLIPTICA_EXTRA_LIB_DIRS ELLIPTICA_EXTRA_LIBS
export ELLIPTICA_INSTALL_DIR

$(CCTK_TARGET) $(OBJS) $(SRCS:%=%.d): $(SCRATCH_BUILD)/done/$(THORN)

ifneq ($(ELLIPTICA_BUILD),)
$(SCRATCH_BUILD)/done/$(THORN): $(SRCDIR)/build.sh $(wildcard $(SRCDIR)/../dist/*.tar.gz $(SRCDIR)/../dist/*.patch)
	+$(SRCDIR)/build.sh
endif
