# Main make.code.defn file for thorn Elliptica_ExternalLibs

# Source files in this directory
SRCS =  TOV_lib.h	\
	interpolations.h	\
	TOV_main.h	\
	interpret_tests.h	\
	TOV_solution.h	\
	macros_lib.h	\
	Tij_NS_ifluid_xcts_gConf_update.h	\
	manifold_header.h	\
	Tij_header.h	\
	manifold_lib.h	\
	Tij_main.h	\
	maths_calculus_lib.h	\
	adm_header.h	\
	maths_complex_lib.h	\
	adm_main.h	\
	maths_diff_geom_lib.h	\
	adm_tests.h	\
	maths_equation_solvings_lib.h	\
	adm_updates.h	\
	maths_field_analysis_lib.h	\
	analytic_functions.h	\
	maths_general_lib.h	\
	bh_bh.h	\
	maths_linear_algebra_lib.h	\
	bh_bhfiller.h	\
	maths_matrix_solvers_lib.h	\
	bh_header.h	\
	maths_special_functions_lib.h	\
	bh_main.h	\
	maths_spectral_methods_lib.h	\
	bh_properties.h	\
	misc_functions.h	\
	bhns_export_id.h	\
	nsns_export_id.h	\
	bhns_header.h	\
	nsns_header.h	\
	bhns_initialize.h	\
	nsns_initialize.h	\
	calculus_tests.h	\
	obs_calculate.h	\
	cartesian_coordinate.h	\
	obs_header.h	\
	checkpoint.h	\
	obs_main.h	\
	checkpoint_lib.h	\
	parameters.h	\
	checkup.h	\
	phys_main.h	\
	complex_numbers.h	\
	physics_EoS_lib.h	\
	convergence_tests.h	\
	physics_adm_lib.h	\
	coordinate_systems.h	\
	physics_blackhole_lib.h	\
	coordinate_utilities.h	\
	physics_equation_lib.h	\
	core_lib.h	\
	physics_freedata_lib.h	\
	cubed_spherical_coordinate.h	\
	physics_lib.h	\
	derivatives.h	\
	physics_observe_lib.h	\
	dg_header.h	\
	physics_star_lib.h	\
	elliptica_id_reader_lib.h	\
	physics_stress_energy_lib.h	\
	elliptica_system_lib.h	\
	physics_system_lib.h	\
	eos_header.h	\
	physics_transformation_lib.h	\
	eos_main.h	\
	pr.h	\
	eos_polytropics.h	\
	pr_for_fields_structs.h	\
	eos_test.h	\
	pr_for_tests.h	\
	error_handling_lib.h	\
	prints_lib.h	\
	fd_KerrSchild_BH_surface.h	\
	projects.h	\
	fd_KerrSchild_header.h	\
	reading_parameter_file.h	\
	fd_header.h	\
	root_finders.h	\
	fd_main.h	\
	spectral_tests.h	\
	fd_populate.h	\
	spherical_coordinate.h	\
	field.h	\
	spherical_harmonics.h	\
	fields_lib.h	\
	spherical_harmonics_transformation.h	\
	file_and_directory.h	\
	star_NS.h	\
	fourier_transformation.h	\
	star_NS_surface.h	\
	function_managing.h	\
	star_header.h	\
	general.h	\
	star_main.h	\
	general_tests.h	\
	star_properties.h	\
	global_variables.h	\
	text_and_file_tools_lib.h	\
	grid.h	\
	text_tools.h	\
	id_reader_lib.h	\
	transformation.h	\
	idr_main.h	\
	typdef_data.h	\
	idr_read_write.h	\
	useful_functions.h	\
	integration.h	\
	utilities_lib.h	\
	interface.h	

# Subdirectories containing source files
SUBDIRS = 
