# Main make.code.deps file for thorn ELLIPTICA

#export BLAS_DIR BLAS_INC_DIRS BLAS_LIB_DIRS BLAS_LIBS
#export GSL_DIR GSL_INC_DIRS GSL_LIB_DIRS GSL_LIBS
export LAPACK_DIR LAPACK_INC_DIRS LAPACK_LIB_DIRS LAPACK_LIBS
export SUITESPARSE_DIR SUITESPARSE_INSTALL_DIR SUITESPARSE_INC_DIRS SUITESPARSE_LIB_DIRS SUITESPARSE_LIBS
export ELLIPTICA_DIR ELLIPTICA_INSTALL_DIR ELLIPTICA_INC_DIRS ELLIPTICA_LIB_DIRS ELLIPTICA_LIBS
#
#$(CCTK_TARGET) $(OBJS) $(SRCS:%=%.d): $(SCRATCH_BUILD)/done/$(THORN)
#
#ifneq ($(ELLIPTICA_BUILD),)
#$(SCRATCH_BUILD)/done/$(THORN): $(SRCDIR)/build.sh $(wildcard $(SRCDIR)/../dist/*.tar.gz $(SRCDIR)/../dist/*.patch)
#	+$(SRCDIR)/build.sh
#endif
