# Main make.code.deps file for thorn Elliptica_ExternalLibs

Elliptica_External_Libs_SRC_DIR = $(wildcard $(PACKAGE_DIR)/*/Elliptica_ExternalLibs/src)

# Compile rules for the utilities

$(UTIL_DIR)/%: $(BUILD_DIR)/Elliptica_ExternalLibs/%.o
	@echo Creating $* in $(UTIL_DIR) from $<
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2>/dev/null
	$(CXX) $(CREATEEXE) $@ $(DEBUG_LD) $(LDFLAGS) $(EXTRAFLAGS) $(TOP)/datestamp.o $< -L$(CCTK_LIBDIR) -lthorn_EllipticaExternalLibs -lthorn_Cactus -lthorn_CactusBindings $(GENERAL_LIBRARIES)

$(BUILD_DIR)/Elliptical_ExternalLibs/%.o: $(Elliptica_External_Libs_SRC_DIR)/utils/%.cc
	@echo Compiling $<
	-$(MKDIR) $(MKDIRFLAGS) $(BUILD_DIR)/Elliptica_ExternalLibs 2>/dev/null
	$(CXX) $< $(CXXFLAGS) -DCCODE -I$(Elliptica_External_Libs_SRC_DIR) -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/Elliptica_ExternalLibs -I$(FLESH_DIR)/include -I$(CCTK_HOME)/arrangements $(SYS_INC_DIRS:%=-I%) -I$(BOOST_INC_DIRS) $(CCOMPILEONLY) $@ -c

