# Interface definition for the thorn EllipticaID
# $Header:$

implements: EllipticaID
inherits: grid PizzaBase PizzaIDBase HydroBase ADMBase

USES INCLUDE: pizza_central.h pizza_idbase.h pizzacactus.h pizza_unitconv.h

CCTK_REAL coords_uElliptica type = GF Timelevels = 1 tags='Prolongation = "None" checkpoint="no"'
{
  x_uElliptica, y_uElliptica, z_uElliptica
} "coordinates in Elliptica units"

CCTK_REAL bhns_parameters TYPE=SCALAR
{
  Elliptica_bhns_omega
  Elliptica_bhns_separation
} "Elliptica BNS solution parameters"


