# Parameter definitions for the thorn EllipticaID
# $Header:$


shares: IO
USES CCTK_STRING out_dir

shares: ADMBase
EXTENDS keyword initial_data
{ 
  "Elliptica_BHNS" :: "BNS Initial data from Elliptica"
}

EXTENDS keyword initial_lapse
{ 
  "Elliptica_BHNS" :: "BNS Initial lapse from Elliptica"
}

EXTENDS keyword initial_shift
{ 
  "Elliptica_BHNS" :: "BNS Initial shift from Elliptica"
}

shares: HydroBase

EXTENDS keyword initial_hydro
{
  "Elliptica_BHNS" :: "BNS Initial hydro from Elliptica"
}

EXTENDS keyword initial_temperature
{
  "Elliptica_BHNS" :: "BNS Initial temperature from Elliptica"
}

EXTENDS keyword initial_Y_e
{
  "Elliptica_BHNS" :: "BNS Initial Y_e from Elliptica"
}

#shares:PizzaIDBase

private:

CCTK_STRING Elliptica_bns_file "File containing Elliptica initial data" STEERABLE=recover
{
  ".+" :: "Pathname"
} "inif.d"

STRING eos_table "Initial data EOS identifyer"
{
  "" :: "Any valid EOS name in EOSOmni"
} "2D_Polytrope"

STRING eos_table_filepath "Directory containing the EOS file used to generate the initial data"
{
  "" :: "Directory name, default (empty string) is 'do not tell Lorene to overwrite info found in Lorene data'"
} ""

STRING beta_file "Directory containing the beta-equilibrium Ye(rho) function -- rho is in cgs"
{
  "" :: "Directory name, default (empty string) is 'do not tell Lorene to overwrite info found in Lorene data'"
} ""

BOOLEAN init_real "are you initializing realistic ID?"
{
} "no"
