[expanse]

# last-tested-on: 2021-08-10
# last-tested-by: Gabriele Bozzola <gabrielebozzola@arizona.edu>

# Machine description
nickname        = expanse
name            = expanse
location        = SDSC
description     = An XSEDE GNU/Linux cluster at SDSC
webpage         = https://www.sdsc.edu/support/user_guides/expanse.html
status          = production

# Access to this machine
hostname        = login.expanse.sdsc.edu
envsetup        = <<EOT
    module load cpu/0.15.4 
    module load gcc/9.2.0 
    module load openmpi/3.1.6 
    module load hdf5/1.10.6 
    module load boost 
    module load openblas 
    module load fftw 
    module load gsl/2.5 
    module load sdsc

EOT
aliaspattern    = ^login0[12](\.expanse\.sdsc\.edu)$

sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
EOT
enabled-thorns = <<EOT
EOT
optionlist      = expanse.cfg
submitscript    = expanse.sub
runscript       = expanse.run
makejobs        = 8
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /expanse/lustre/scratch/@USER@/temp_project/simulations
cpu             = AMD EPYC 7742 ("Rome")
cpufreq         = 2.25
flop/cycle      = 16
ppn             = 128
spn             = 2
mpn             = 2
max-num-threads = 128
num-threads     = 4
memory          = 274878
nodes           = 728
min-ppn         = 32
# allocation      = NO_ALLOCATION
queue           = compute
maxwalltime     = 48:00:00      # debug has 0:30:0
maxqueueslots   = 32
submit          = sbatch @SCRIPTFILE@; sleep 5 # sleep 60
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
